{
  "name": "nhri-risk-plugin",
  "description": "國衛院 NHRI V4 健康風險評估系統。涵蓋 CHD、中風、高血壓、糖尿病、MACE 五大疾病風險模型的公式規格、輸入驗證、風險計算、迴歸測試、API 適配器產生、報告渲染等完整工作流。",
  "version": "1.0.0",
  "author": {
    "name": "leon"
  },
  "keywords": ["nhri", "risk", "health", "chd", "stroke", "diabetes", "hypertension", "mace", "醫療", "風險評估"]
}
